In [1]:
import sys
!{sys.executable} -m pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.3-py2.py3-none-any.whl (251 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 251.3/251.3 kB 4.0 MB/s eta 0:00:00a 0:00:01
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.3

In [85]:
#read file and delete front rows (3 rows) 
import pandas as pd 

cola = pd.read_excel('/home/jovyan/MonDossier/Copie de Cola.xls', skiprows=3)
cola

,Unnamed: 0,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
0,NaN,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
1,NaN,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
2,NaN,Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
3,NaN,"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
4,NaN,Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
96,NaN,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
97,NaN,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
98,NaN,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
99,NaN,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [86]:
cola.columns

Index(['Unnamed: 0', 'in million USD', 'FY '09', 'FY '10', 'FY '11', 'FY '12',
       'FY '13', 'FY '14', 'FY '15', 'FY '16', 'FY '17', 'FY '18'],
      dtype='object')

In [87]:
#rename first column : financial statement
new_column_names = ['financial statement', "Metrics", "2009","2010", "2011","2012","2013","2014","2015","2016","2017","2018"]
cola.columns = new_column_names
cola

,financial statement,Metrics,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
1,NaN,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
2,NaN,Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
3,NaN,"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
4,NaN,Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
96,NaN,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
97,NaN,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
98,NaN,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
99,NaN,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

null values

In [88]:
#are all values in the first column are null : false 
null_count_C =cola["financial statement"].isnull().all()
print(null_count_C)

False

In [89]:
#insert values in the first column (repeat each value * times)
data = ["Profit & Loss statement"] * 18 + ['Balance Sheet'] * 44 + ["Cash Flow statement"] * 38

In [90]:
cola["financial statement"] = data
cola

,financial statement,Metrics,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Profit & Loss statement,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
1,Profit & Loss statement,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
2,Profit & Loss statement,Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
3,Profit & Loss statement,"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
4,Profit & Loss statement,Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Cash Flow statement,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
96,Cash Flow statement,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
97,Cash Flow statement,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
98,Cash Flow statement,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
99,Cash Flow statement,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [91]:
#check other null values 
cola.isnull()

,financial statement,Metrics,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False,False,False,False
96,False,False,True,True,True,True,True,True,False,False,False,False
97,False,False,True,True,True,True,True,True,False,False,False,False
98,False,False,True,True,True,True,True,True,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,False,False

In [92]:
#define threshold
#delete rows that have at least 11 rows null
cola.dropna(thresh=11, inplace=True)
cola

,financial statement,Metrics,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Profit & Loss statement,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
1,Profit & Loss statement,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
2,Profit & Loss statement,Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
3,Profit & Loss statement,"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
4,Profit & Loss statement,Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...,...,...
91,Cash Flow statement,Dividends,-3800,-4068,-4300,-4595,-4969,-5350,-5741,-6043,-6320,-6644
92,Cash Flow statement,Other financing activities,-2,50,45,100,17,-363,251,79,-91,-243
93,Cash Flow statement,Net cash provided by (used in) financing activ...,-2293,-3465,-2234,-3347,-3745,-3631,-5113,-6545,-7409,-10552
95,Cash Flow statement,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
99,Cash Flow statement,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

format and data type

In [93]:
print(cola.dtypes)

financial statement    object
Metrics                object
2009                   object
2010                   object
2011                   object
2012                   object
2013                   object
2014                   object
2015                   object
2016                   object
2017                   object
2018                   object
dtype: object

In [94]:
cola.columns

Index(['financial statement', 'Metrics', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018'],
      dtype='object')

In [95]:
#convert columns with numeric data 
columns_to_convert = ['2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018']


for col in columns_to_convert:
    cola[col] = pd.to_numeric(cola[col], errors='coerce')

In [96]:
print(cola.dtypes)

financial statement     object
Metrics                 object
2009                   float64
2010                   float64
2011                   float64
2012                   float64
2013                   float64
2014                   float64
2015                   float64
2016                   float64
2017                   float64
2018                   float64
dtype: object

In [97]:
cola.isnull().any()

financial statement    False
Metrics                False
2009                    True
2010                    True
2011                    True
2012                    True
2013                    True
2014                    True
2015                    True
2016                    True
2017                    True
2018                    True
dtype: bool

In [98]:
#fill the null values with 0 
cola.fillna(0)

,financial statement,Metrics,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Profit & Loss statement,NET OPERATING REVENUES,30990.0,35119.0,46542.0,48017.0,46854.0,45998.0,44294.0,41863.0,35410.0,31856.0
1,Profit & Loss statement,Cost of goods sold,11088.0,12693.0,18215.0,19053.0,18421.0,17889.0,17482.0,16465.0,13255.0,11770.0
2,Profit & Loss statement,Gross Profit,19902.0,22426.0,28327.0,28964.0,28433.0,28109.0,26812.0,25398.0,22155.0,20086.0
3,Profit & Loss statement,"Selling, general and administrative expenses",11358.0,13194.0,17422.0,17738.0,17310.0,17218.0,16427.0,15262.0,12654.0,10307.0
4,Profit & Loss statement,Other operating charges,313.0,819.0,732.0,447.0,895.0,1183.0,1657.0,1510.0,1902.0,1079.0
...,...,...,...,...,...,...,...,...,...,...,...,...
91,Cash Flow statement,Dividends,-3800.0,-4068.0,-4300.0,-4595.0,-4969.0,-5350.0,-5741.0,-6043.0,-6320.0,-6644.0
92,Cash Flow statement,Other financing activities,-2.0,50.0,45.0,100.0,17.0,-363.0,251.0,79.0,-91.0,-243.0
93,Cash Flow statement,Net cash provided by (used in) financing activ...,-2293.0,-3465.0,-2234.0,-3347.0,-3745.0,-3631.0,-5113.0,-6545.0,-7409.0,-10552.0
95,Cash Flow statement,Effect of exchange rate changes on cash and ca...,576.0,-166.0,-430.0,-255.0,-611.0,-934.0,-878.0,-6.0,241.0,-262.0
99,Cash Flow statement,Net increase (decrease) during the year,2320.0,1496.0,4286.0,-4361.0,1972.0,-1456.0,-1649.0,1246.0,-2477.0,2945.0

In [99]:
#duplicates 
cola.duplicated().sum()

0

In [100]:
#change the structure of the data frame 
formatted_cola = pd.melt(cola, id_vars=["financial statement","Metrics"], var_name="year", value_name="amount")
formatted_cola

,financial statement,Metrics,year,amount
0,Profit & Loss statement,NET OPERATING REVENUES,2009,30990.0
1,Profit & Loss statement,Cost of goods sold,2009,11088.0
2,Profit & Loss statement,Gross Profit,2009,19902.0
3,Profit & Loss statement,"Selling, general and administrative expenses",2009,11358.0
4,Profit & Loss statement,Other operating charges,2009,313.0
...,...,...,...,...
785,Cash Flow statement,Dividends,2018,-6644.0
786,Cash Flow statement,Other financing activities,2018,-243.0
787,Cash Flow statement,Net cash provided by (used in) financing activ...,2018,-10552.0
788,Cash Flow statement,Effect of exchange rate changes on cash and ca...,2018,-262.0
789,Cash Flow statement,Net increase (decrease) during the year,2018,2945.0

In [101]:
#verify that all metrics 
null_values = formatted_cola["amount"].isnull().any()
print(null_values)

True

In [103]:
mask = formatted_cola["Metrics"] == "in million USD"
df = formatted_cola.loc[mask, :]
df

     financial statement         Metrics  year  amount
15         Balance Sheet  in million USD  2009     NaN
50   Cash Flow statement  in million USD  2009     NaN
94         Balance Sheet  in million USD  2010     NaN
129  Cash Flow statement  in million USD  2010     NaN
173        Balance Sheet  in million USD  2011     NaN
208  Cash Flow statement  in million USD  2011     NaN
252        Balance Sheet  in million USD  2012     NaN
287  Cash Flow statement  in million USD  2012     NaN
331        Balance Sheet  in million USD  2013     NaN
366  Cash Flow statement  in million USD  2013     NaN
410        Balance Sheet  in million USD  2014     NaN
445  Cash Flow statement  in million USD  2014     NaN
489        Balance Sheet  in million USD  2015     NaN
524  Cash Flow statement  in million USD  2015     NaN
568        Balance Sheet  in million USD  2016     NaN
603  Cash Flow statement  in million USD  2016     NaN
647        Balance Sheet  in million USD  2017     NaN
682  Cash Flow statement  in million USD  2017     NaN
726        Balance Sheet  in million USD  2018     NaN
761  Cash Flow statement  in million USD  2018     NaN

In [105]:
#The ~ operator negates the mask, meaning it selects rows that do not meet the condition
cola_cleaned = formatted_cola[~mask]
cola_cleaned

,financial statement,Metrics,year,amount
0,Profit & Loss statement,NET OPERATING REVENUES,2009,30990.0
1,Profit & Loss statement,Cost of goods sold,2009,11088.0
2,Profit & Loss statement,Gross Profit,2009,19902.0
3,Profit & Loss statement,"Selling, general and administrative expenses",2009,11358.0
4,Profit & Loss statement,Other operating charges,2009,313.0
...,...,...,...,...
785,Cash Flow statement,Dividends,2018,-6644.0
786,Cash Flow statement,Other financing activities,2018,-243.0
787,Cash Flow statement,Net cash provided by (used in) financing activ...,2018,-10552.0
788,Cash Flow statement,Effect of exchange rate changes on cash and ca...,2018,-262.0
789,Cash Flow statement,Net increase (decrease) during the year,2018,2945.0

In [108]:
cola_cleaned.to_excel('cola_clean_version.xlsx', index=False)
#index = false to prevent pandas from writting row indices 
print("yes")

yes